<!DOCTYPE html>
<html>
	<head>
		<title>Uber</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta HTTP-EQUIV="Refresh" CONTENT="5; URL=work.php" />
		<style>
			* {
				box-sizing: border-box;
			}
			video {
				width: 100%;
				height: auto;
			}
			.row:after {
				content: "";
				clear: both;
				display: block;
			}
			/* For mobile phones: */
			[class*="col-"] {
				float: left;
				padding: 15px;
				width: 100%;
			}
			@media only screen and (min-width: 600px) {
				/* For tablets: */
				.col-m-1 {width: 8.33%;}
				.col-m-2 {width: 16.66%;}
				.col-m-3 {width: 25%;}
				.col-m-4 {width: 33.33%;}
				.col-m-5 {width: 41.66%;}
				.col-m-6 {width: 50%;}
				.col-m-7 {width: 58.33%;}
				.col-m-8 {width: 66.66%;}
				.col-m-9 {width: 75%;}
				.col-m-10 {width: 83.33%;}
				.col-m-11 {width: 91.66%;}
				.col-m-12 {width: 100%;}
			}
			@media only screen and (min-width: 768px) {
				/* For desktop: */
				.col-1 {width: 8.33%;}
				.col-2 {width: 16.66%;}
				.col-3 {width: 25%;}
				.col-4 {width: 33.33%;}
				.col-5 {width: 41.66%;}
				.col-6 {width: 50%;}
				.col-7 {width: 58.33%;}
				.col-8 {width: 66.66%;}
				.col-9 {width: 75%;}
				.col-10 {width: 83.33%;}
				.col-11 {width: 91.66%;}
				.col-12 {width: 100%;}
			}
			.header {
				color: #000000;
				padding: 15px;
			}
			.aside {
				padding: 15px;
				text-align: center;
				font-size: 14px;
			}
			.btn {
				background: #34d934;
				background-image: -webkit-linear-gradient(top, #34d934, #2bb834);
				background-image: -moz-linear-gradient(top, #34d934, #2bb834);
				background-image: -ms-linear-gradient(top, #34d934, #2bb834);
				background-image: -o-linear-gradient(top, #34d934, #2bb834);
				background-image: linear-gradient(to bottom, #34d934, #2bb834);
				-webkit-border-radius: 10;
				-moz-border-radius: 10;
				border-radius: 10px;
				font-family: Arial;
				color: #ffffff;
				font-size: 30px;
				padding: 10px 20px 10px 20px;
				text-decoration: none;
			}

			.btn:hover {
				background: #3cfc79;
				background-image: -webkit-linear-gradient(top, #3cfc79, #34d97b);
				background-image: -moz-linear-gradient(top, #3cfc79, #34d97b);
				background-image: -ms-linear-gradient(top, #3cfc79, #34d97b);
				background-image: -o-linear-gradient(top, #3cfc79, #34d97b);
				background-image: linear-gradient(to bottom, #3cfc79, #34d97b);
				text-decoration: none;
			}
			
			.btn:active {
				background: #34d934;
				background-image: -webkit-linear-gradient(top, #34d934, #2bb834);
				background-image: -moz-linear-gradient(top, #34d934, #2bb834);
				background-image: -ms-linear-gradient(top, #34d934, #2bb834);
				background-image: -o-linear-gradient(top, #34d934, #2bb834);
				background-image: linear-gradient(to bottom, #34d934, #2bb834);
				text-decoration: none;
			}
		</style>
		<script type="text/javascript">
			function play() {
				var video = document.getElementById('video');
				video.play();
			}
			
			function onYouTubePlayerReady(playerId) {
				ytplayer = document.getElementById("myytplayer");
				ytplayer.addEventListener("onStateChange", "onytplayerStateChange");
			}

			function onytplayerStateChange(newState) {
				alert("Player's new state: " + newState);
			}
		</script>
	</head>
	<body BGCOLOR="#BDBDBD">
		<div class="col-6 col-s-9">
			<video Id="video" width="400" autoplay preload controls>
			  <source src="uber.mp4" type="video/mp4">
			  Tu navegador no admite el elemento.
			</video>
		</div>
		
	</body>
</html>