#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Generate the SSH keys if non-existent
test -f /etc/ssh/ssh_host_dsa_key || dpkg-reconfigure openssh-server

/usr/local/bin/mtd-by-name.sh

if [ -e /firstboot ];then
	echo "======Expanding the rootfs..."
	resize2fs /dev/block/mtd/by-name/linuxroot

	rm -f /firstboot
fi

#/sbin/insmod /lib/modules/3.0.36+/kernel/drivers/gpu/drm/drm.ko
modprobe drm
/sbin/insmod /lib/modules/3.0.36+/kernel/drivers/gpu/ump.ko
/sbin/insmod /lib/modules/3.0.36+/kernel/drivers/gpu/mali_drm.ko
/sbin/insmod /lib/modules/3.0.36+/kernel/drivers/gpu/mali.ko

sudo /etc/weon/ServiceStart.o &
exit 0
