#   Nombre del archivo: weon.conf
#   
#   Descripcion: 	Archivo de configuraciones para el sistema hotspot
#

### Configuraciones para el hotspot WeON
#
# 
# no_camion=X			# Numero del camion  
# essid=<nombre>		# Nombre del hotspot interno
# start_delay=int		# Tiempo de loop del daemon
# sleep_time=int		# Tiempo de espera entre arranques de modulos



[Hotspot]			

no_camion=1			# Numero del camion  
essid=WeON Hotspot		# Nombre del hotspot interno
start_delay=20			# Tiempo de loop del daemon
sleep_time=40			# Tiempo de espera entre arranques de modulos


### Configuraciones de sistema para el punto de acceso.
#
# lan=[eth0 = AP externo,# wlan0 = WiFi interno]	#Interfaz de red local
# 
#

[Interfaces]

lan=wlan0
wwan=ppp0 			# La interfaz de donde tomara la conexion a Internet


